class Solution {
public:
bool check(vector<int>&nums2 , int num)
{
    int low = 0 , high = nums2.size()-1;
    while(low<=high)
    {
        int mid = low+(high-low)/2;
        if(nums2[mid] == num)
        return 1;

        else if(nums2[mid] < num)
        low = mid+1;

        else
        high = mid-1;
    }
    return 0;
}
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size() , m = nums2.size() , ans =-1;
        // iterating first array and using binary search to find it in 2nd array. 1st hit will be the common element
        for(int i=0 ; i<n ; i++)
        {
            if(check(nums2 , nums1[i]))
            return nums1[i];
        }
        return -1;
    }
};
