class Solution {
public:
    bool search(vector<int>& nums, int target) {
              int n = nums.size();
        int l=0 , r=n-1;
        while(l<=r)
        {
            int mid = l+(r-l)/2;
            if(nums[mid]==target)
            return true;

            if(nums[mid]==nums[l] && nums[mid]==nums[r]) //if duplicates
            {
                l++,r--;
            }

            else if(nums[mid]>=nums[l])   //left part is sorted
            {
                if(target >= nums[l] && target <= nums[mid]) //if target is in range of left portion
                r = mid-1;
                else
                l = mid+1;
            }
            else   //if the left part is not sorted
            {
                if(target >=nums[mid] && target <= nums[r])
                l = mid+1;
                else
                r = mid-1;
            }
        }
        return false;
    }
};
